HRM.MVC/obj/HRM.MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj": {}
  },
  "projects": {
    "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj",
        "projectName": "HRM.ApplicationCore",
        "projectPath": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.ApplicationCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj",
        "projectName": "HRM.Infrastructure",
        "projectPath": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj": {
                "projectPath": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj",
        "projectName": "HRM.MVC",
        "projectPath": "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.MVC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj": {
                "projectPath": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRM.MVC/obj/HRM.MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj": {}
  },
  "projects": {
    "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj",
        "projectName": "HRM.ApplicationCore",
        "projectPath": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.ApplicationCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj",
        "projectName": "HRM.Infrastructure",
        "projectPath": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj": {
                "projectPath": "/Users/ming/HRMProject/HRM.ApplicationCore/HRM.ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj",
        "projectName": "HRM.MVC",
        "projectPath": "/Users/ming/HRMProject/HRM.MVC/HRM.MVC.csproj",
        "packagesPath": "/Users/ming/.nuget/packages/",
        "outputPath": "/Users/ming/HRMProject/HRM.MVC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ming/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj": {
                "projectPath": "/Users/ming/HRMProject/HRM.Infrastructure/HRM.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HRM.MVC/obj/HRM.MVC.csproj.nuget.dgspec.json (diff)
@@ -38,9 +38,9 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.SqlServer": {
+            "Serilog": {
               "target": "Package",
-              "version": "[7.0.5, )"
+              "version": "[2.12.0, )"
             }
           },
           "imports": [
@@ -114,6 +114,10 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[7.0.5, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[2.12.0, )"
             }
           },
           "imports": [
@@ -183,6 +187,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.5, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[2.12.0, )"
             }
           },
           "imports": [
